<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.pharmacy_management_system.controllers.DrugsController"
           prefHeight="600.0" prefWidth="800.0">
    <VBox spacing="10" alignment="TOP_CENTER">
        <fx:include source="Header.fxml" />

        <VBox spacing="20" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="searchTextField" promptText="Search drugs..." style="-fx-pref-width: 300px; -fx-pref-height: 40px; -fx-font-family: 'Inter'; -fx-font-size: 14;"/>
                <Button fx:id="searchButton" text="Search" textFill="#ffffff" style="-fx-background-color: #1972d2; -fx-pref-height: 40px; -fx-font-family: 'Inter'; -fx-font-size: 14;"/>
            </HBox>
            <Label text="Drug Inventory" textFill="#0e141b">
                <font>
                    <Font name="Inter Bold" size="24"/>
                </font>
            </Label>


            <TableView fx:id="drugTable" VBox.vgrow="ALWAYS" stylesheets="@styles/table-style.css">
                <VBox.margin>
                    <Insets top="10" right="150" bottom="10" left="150"/>
                </VBox.margin>
                <columns>
                    <TableColumn fx:id="selectColumn" text="Select" prefWidth="50" />
                    <TableColumn fx:id="drugNameColumn" text="Drug Name" prefWidth="150" />
                    <TableColumn fx:id="supplierColumn" text="Supplier" prefWidth="150" />
                    <TableColumn fx:id="priceColumn" text="Price Per Unit" prefWidth="120" />
                    <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="100" />
                    <TableColumn fx:id="expiryDateColumn" text="Expiry Date" prefWidth="120" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>


            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="addButton" text="Add Drug" textFill="#ffffff" style="-fx-background-color: #28a745; -fx-pref-height: 40px; -fx-font-family: 'Inter'; -fx-font-size: 14;" />
                <Button fx:id="removeButton" text="Remove Selected Drugs" textFill="#ffffff" style="-fx-background-color: #dc3545; -fx-pref-height: 40px; -fx-font-family: 'Inter'; -fx-font-size: 14;" />
            </HBox>
        </VBox>
    </VBox>
</StackPane>